what=yenu
your=nimma
name=hesaru
my=nanna
you=neevu
do=maad
i=naanu
work=kelasa
for=ge
how=hege
old=haLeya
am=
is=
years=varsha
where=elli
are=
age=vayasu
good=chennagide
give=kodi
me=nanage
phone=dooravani
number=sankhye
help=sahaaya
write=baravanige
had=
when=aaga
must=
she=avaLu
her=avaLa
sagar=
should=
quite=bahaLa
serious=gambheera
yourself=
he=avanu
younger=kiriya
going=
might=bahushaha
this=idu
please=dayamaadi
it=
take=togo
blame=dooru
brother=sahodara
swim=eeju
much=bahaLa
here=illi
be=
could=bahudu
29=
can=
not=illa
along=jotege
by=
now=eega
have=
noise=galaate
so=ishtu
make=maad
ought=
discuss=charche
we=naavu
with=jote
philips=
well=
window=kitaki
first=modalu
open=tere
discussed=
see=nod
sing=haad
talk=maataad
com=bar
us=naavu
were=
ing=
stood=nintukond
the=-
deck=jaguli
rajula=
slowly=nidhaanavaagi
mov=chalis
out=horage
of=da
madras=
harbour=bandaru
wav=kai bees
grandparents=ajja ajji
them=avarige
no=illa
more=
thrill=uthsaaha
to=ge
on=mele
ship=hadagu
was=
new=hosa
experience=anubhava
look=kand
just=kevala
like=ante
big=dodda
house=mane
human=manushya
brain=meduLu
working=kelasa maaDuvudu
stops=nillisuvudu
speak=maataad
in=nalli
public=saarvajanika
up=mele
stand=nint
somebody=yaaraadaru
wanted=bekittu
always=sadaa
specific=nirdhishta
been=
curiosity=kuthoohala
cat=bekku
killed=konditu
believing=nambike
santa=
claus=
stopped=nill
mother=thaayi
him=avanannu
department=khaathe
store=angadi
took=karedukond
autograph=hasthaakshara
asked=kelide
price=dara
they=avaru
won=geddaru
rainbow=kaamana billu
sprinkles=
chocolate=
cake=
chocolates=
never=
dies=
thrilled=uthsuka
day=dina
exploring=anveshane
spent=
looked=
there=alli
swimming=eeju
pool=kola
everyone=ellaru
around=suttalu
room=koNe
plenty=saakashtu
jesus=
wept=
schooner=
capsized=maguchitu
died=
paris=
seduces=aakarshisuttade
these=ivu
sentences=saalugalu
all=ella
without=illade
life=jeevana
would=
empty=khaali
love,=preeti
juries=
rendering=
impartial=
verdicts=
charged=
income=aadaaya
high=hechchu
scandinavian=
countries=deshagalu
taxes=karagalu
time=samaya
breakfast=tindi
eat=tinnu
together=ottige
stand;=nint
united=oggattaagi
fall=beelu
it's=
end=
poverty=badatana
worldwide,=jagattinaadyanta
and=mattu
every=prati
moment=galige
hesitate=aluku
means=artha
one=ondu
child=magu
hunger=hasivu
that=adu
clear=spashta
eileen=
boyfriend=geleya
a=ondu
servant,=aalu
treats=
isn't=
bats=baavaligalu
active=sakriya
only=kevala
at=
night=raatri
nocturnal=nishaachara
create=rachisu
comfort=aaraama
luxuries=aishaarama
pillows=dimbugalu
convent;=
however,=aadare
some=kelavu
residents=nivaasigalu
did=
find=huduku
ways=daarigalu
hilda=
chores=kelasagalu
week=vaara
moreover=ishtara mele,
has=
eating=
twice=eradu baari
share=hanchu
dinner=oota
done=
those=avu
will=
happy=khushi
who=yaaru
if=
don't=
change=badalu
their=tamma
dietary=aahaara
habits=abhyaasagalu
medical=vaidyakeeya
system=vyavasthe
soon=bega
bankrupt=deevaali
americans=
