what=yenu
your=nimma
name=hesaru
my=nanna
you=neevu
do=maad
i=naanu
work=kelasa
for=ge
how=hege
old=haLeya
am=
is=
years=varsha
where=elli
are=ide
age=vayasu
good=chennagide
give=kodi
me=nanage
phone=dooravani
number=sankhye
help=sahaaya
write=baravanige
had=
when=aaga
must=
she=avaLu
her=avaLa
sagar=
should=
quite=bahaLa
serious=gambheera
yourself=
he=avanu
younger=kiriya
going=
might=bahushaha
this=idu
please=dayamaadi
it=
take=togo
blame=dooru
brother=sahodara
swim=eeju
much=bahaLa
here=illi
be=
could=bahudu
29=
can=
not=illa
along=jotege
by=
now=eega
have=
noise=galaate
so=ishtu
make=maad
ought=
discuss=charche
was=
we=naavu
the=
with=jote
philips=
well=
to=
window=kitaki
first=modalu
open=tere
discussed=
see=nod
sing=haad
talk=maataad
