what=yenu
your=nimma
name=hesaru
my=nanna
you=neevu
do=maad
i=naanu
work=kelasa
for=ge
how=hege
old=haLeya
am=
is=
years=varsha
where=elli
are=
age=vayasu
good=chennagide
give=kodi
me=nanage
phone=dooravani
number=sankhye
help=sahaaya
write=baravanige
had=
when=aaga
must=
she=avaLu
her=avaLa
sagar=
should=
quite=bahaLa
serious=gambheera
yourself=
he=avanu
younger=kiriya
going=
might=bahushaha
this=idu
please=dayamaadi
it=
take=togo
blame=dooru
brother=sahodara
swim=eeju
much=bahaLa
here=illi
be=
could=bahudu
29=
can=
not=illa
along=jotege
by=
now=eega
have=
noise=galaate
so=ishtu
make=maad
ought=
discuss=charche
we=naavu
with=jote
philips=
well=
window=kitaki
first=modalu
open=tere
discussed=
see=nod
sing=haad
talk=maataad
com=bar
us=naavu
were=
ing=
stood=nintukond
the=
deck=jaguli
rajula=
slowly=nidhaanavaagi
mov=chalis
out=horage
of=
madras=
harbour=bandaru
wav=kai bees
grandparents=ajja ajji
them=avarige
no=illa
more=
thrill=uthsaaha
to=ge
on=
ship=hadagu
was=
a=
new=hosa
experience=anubhava
look=kand
just=kevala
like=ante
big=dodda
house=mane
ran=
the=
shop=
mia=
gave=
a=
heart=
attack=
him=
will=
the=
pen=
think=
is=
a=
price=
they=
won=
love=
chocolate=
cake=
rainbow=
sprinkles=
love=
chocolates=
never=
dies=
are=
were=
jesus=
wept=
the=
schooner=
capsized=
ed=
di=
they=
won=
paris=
seduces=
it=
is=
these=
are=
all=
sentences=
love=
chocolate=
cake=
rainbow=
sprinkles=
without=
love,=
life=
would=
be=
empty=
juries=
are=
charged=
rendering=
impartial=
verdicts=
income=
taxes=
are=
high=
in=
scandinavian=
countries=
it=
love=
chocolate=
cake=
rainbow=
sprinkles,=
and=
eat=
all=
the=
time=
breakfast=
together=
stand;=
united=
fall=
it=
that=
's=
clear=
have=
the=
means=
end=
poverty=
worldwide,=
and=
every=
moment=
hesitate=
means=
one=
more=
child=
dies=
of=
hunger=
that=
eileen=
treats=
boyfriend=
a=
servant,=
but=
isn't=
going=
stand=
long=
they=
bats=
are=
nocturnal;=
are=
active=
only=
at=
night=
there=
were=
luxuries=
pillows=
in=
the=
convent;=
however,=
some=
residents=
did=
find=
ways=
create=
comfort=
that=
the=
countries=
are=
least=
committed=
reducing=
fossil=
fuel=
use=
are=
the=
largest;=
therefore,=
are=
unlikely=
stave=
the=
crisis=
hilda=
has=
done=
chores=
in=
a=
week;=
moreover,=
has=
been=
ing=
twice=
share=
at=
dinner=
eat=
those=
who=
eat=
chocolate=
cake=
will=
be=
happy=
if=
americans=
don't=
change=
their=
dietary=
habits,=
the=
medical=
system=
will=
soon=
be=
bankrupt=
